<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style-color.css" media="screen" />
<link rel="stylesheet" type="text/css" href="./css/style-font.css" media="screen" />
<title>Estudo sobre CSS</title>
</head>
<body>

<h1>CSS arquivo Externo</h1>
<p>CSS em arquivo externo, ajuda na organização e na reutilização do estilo para todo o projeto</p>
<p>Você não tem a necessidade de alterar cada arquivo HMTL, faz a alteração somente em um CSS e a 
mágica acontece em <span>cascata</span> para todo o projeto</p>

</body>
</html>
